# Hilti_Practice

./: pom.xml
src/test/java/: Driver.java  RunCucumberTest.java  StepDefs.java
src/test/java/Cukes_Runner/: RunCucumberTest.java
src/test/java/Step_Definitions/: Driver.java  StepDefs.java
src/test/java/com/hilti/ta/: RunCucumberTest.java
src/test/java/com/hilti/ta/pages/: CategoryPage.java  FirestopsPage.java  Homepage.java
src/test/java/com/hilti/ta/pages/components/: ConsentsComponent.java  HeaderComponent.java
src/test/java/com/hilti/ta/services/: BannersService.java
src/test/java/com/hilti/ta/steps/: AddToCart.java  AddToCart_YEDEK.java  BackgroundSteps.java  GeneralSteps.java  ProductNavigationSteps.java  practicce.java
src/test/java/com/hilti/ta/utils/: Country.java  OSEnum.java  WebDriverFactory.java
src/test/resources/features/: AddToCart.feature
